# EbayTests

./: .project  global.properties  pom.xml  sites.xml
src/main/java/helper/: BaseDriver.java  ContentReader.java
src/main/resources/: au.properties  de.properties  mx.properties  uk.properties  us.properties
src/test/java/: BackendEbay.java  DifferentSites.java  EbayAutomation.java  Watchlist.java
src/test/java/testCases/: BackendEbay.java  DifferentSites.java  EbayAutomation.java  Watchlist.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Watchlist.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
